# Server Configuration
PORT=5000

# MongoDB Configuration
#MONGODB_URI=mongodb://127.0.0.1:27017/taskManager
MONGODB_URI=mongodb+srv://admin:pa55word@task-manager.xqnpflx.mongodb.net/taskManager?retryWrites=true&w=majority

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
